name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: self-hosted
    
    steps:  
    - name: Setup MSBuild.exe
      working-directory: Build
      run: startenv.bat

    - name: Build
      run: msbuild msbuild.proj
