name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: [self-hosted, windows]
    
    steps:
    - uses: actions/checkout@master
      
    - name: Setup MSBuild.exe
      working-directory: Build
      shell: cmd
      run: startenv.bat

    - name: Build
      run: msbuild msbuild.proj
